DONE: Allow for organizations to apply for an account
Encrypt data
Allow for personal accounts to be linked to organizations
Allow for personal accounts to have certain level of access to organization accounts
Reports <- almost done !!!
  DONE: Reports for personal account transactions
  -Reports for organization transactions
Editing a live database
Automatic bank interest
Make moving between pages a lot easier
Add graphs for the accountpage
Allow admins with a level of greater than 10 to edit the information of another account
Add a "Frozen" tag for personal and organization accounts. If a transaction attempts to happen with a "frozen" account, it will go into OngoingTransactions!
Add the ability for tellers to give/take money without having access to an account's info.
Add bank notes for conversion between Glorbenian Nation Bank money and other currencies
Add a limit to how many organizations you can have registered or pending. (5)
Add a timeout for typing an incorrect password 3x.
Add a "Bank Account ULTIMATE" for full control over the bank website (admin level A THOUSAND!)
                                                      
                                                                                
                                                                ██              
                                              ██      ██      ██░░██            
                                            ██▓▓██  ██░░██  ██░░██              
                                        ▓▓▓▓▓▓████▓▓▓▓▒▒██▓▓░░██░░              
                                      ██▒▒▓▓████▓▓▒▒▓▓████░░▒▒██                
                                  ████▒▒▒▒████▓▓▒▒██████░░▒▒██                  
                                ██▒▒▒▒▒▒████▒▒▒▒██████▒▒▒▒████                  
                            ████▒▒░░▒▒██░░▒▒▒▒██████▒▒▒▒████░░██                
                        ████▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒████  ██                  
                      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒████▒▒▒▒▒▒████░░██                  
                    ██▒▒▒▒░░░░▒▒░░▒▒░░░░▒▒▒▒▒▒░░░░▒▒████▒▒██                    
                  ██░░▒▒░░░░▒▒░░▒▒░░░░▒▒▒▒▒▒▒▒░░▒▒████▒▒▒▒██                    
                ▓▓▒▒▒▒░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒██▒▒░░██                      
                ██░░░░░░  ░░  ░░  ░░░░░░░░▒▒▒▒░░▒▒██░░▒▒██                      
                ██░░  ░░░░      ░░░░░░░░░░▒▒░░▒▒▒▒▒▒░░████                      
              ██░░  ░░              ░░░░░░░░░░▒▒▒▒░░▒▒██░░██                    
              ██░░░░░░                ░░░░░░▒▒▒▒▒▒▒▒████░░██                    
              ██░░░░                    ░░▒▒▒▒▒▒▒▒▒▒██▒▒██                      
              ██░░░░                  ░░░░░░░░▒▒▒▒▒▒░░▒▒██                      
                ██░░                    ░░░░░░▒▒▒▒░░▒▒██                        
                ██░░░░              ░░░░  ░░▒▒▒▒▒▒▒▒██                          
                ██░░░░              ░░  ░░░░▒▒▒▒▒▒██                            
                  ██░░░░░░      ░░░░░░░░░░░░▒▒▒▒██                              
                    ██░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒██                                
                      ▓▓▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒██                                  
                        ██████▒▒▒▒▒▒▒▒██████                                    
                              ██▓▓████                                          
                                                                                
                                                
A
