<!DOCTYPE html><html><head><title>Admin Panel</title></head>
<style>
html, body {
      background: linear-gradient(#82ffa3, #24853e);
      background-color: #82ffa3;
      font-family: 'Times New Roman', Times, serif;
      color: #000;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: auto;
    }

    .homer {
              position: relative;
              top: calc(20% - 70px);
              left: calc(50% - 300px);
              width: 50px;
              padding: 5px;
              margin: 5px;
              background-color: #45d16a;
              box-shadow: 3px 3px #24853e;
              border: 2px #000;
              border-radius: 15px;
            }

    .box {
          position: relative;
          top: calc(20% - 50px);
          left: calc(50% - 300px);
          width: 600px;
          padding: 5px;
          margin: 5px;
          background-color: #45d16a;
          box-shadow: 3px 3px #24853e;
          border: 2px #000;
          border-radius: 15px;
        }

    .box h1 {
              text-align: center;
              font-size: 60px;
              color: #000;
              text-decoration: 4px double underline #000;
              
            }

        .box h2 {
              text-align: center;
              font-size: 20px;
              color: #000;
            }

        .box p {
              text-align: center;
              font-size: 40px;
              color: #000;
              text-decoration: 2px underline #000;
            }

        .microbox {
            position: relative;
            width: 500px;
            padding: 5px;
            margin: 5px;
            background-color: #016d1e;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
            }


</style>
<body onload=database_render()>
    <div class="homer">
        <form action="/">
            <input type="submit" value="Go to Login"/>
        </form>
    </div>
    <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p>Log In</p>
    <h2 id="heading2"></h2>
  </div>
</body>
<script>
    function database_render() {
        const database = {{ database | tojson}}; /*ignore error. it works */
        console.log(database);
        console.log("Hello world");
        for (const element of database) {
            console.log(element);
            const newDiv = document.createElement("div");
            newDiv.id = element[1];
            let admin = false
            if (element[3] = null) {
                admin = false
            } else {
                admin = true
            }
            newDiv.innerHTML = "<h1>" + element[1], + "</h1><br><h2>Admin: " + admin.toString() + "</h2>"; /* WIP FIGURE THIS OUT SO THAT IT PRINTS USER DATA */
            const parentElement = document.querySelector(".box");
            parentElement.appendChild(newDiv);
        };
    };
</script>
  </html>

