<!-- adminpanel.html -->

<!DOCTYPE html>
<html>
        <head>
                <title>Admin Panel</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="../static/style/style.css">
        </head>
<style>

    .homer {
            position: relative;
            top: calc(20% - 70px);
            left: calc(50% - 300px);
            display: flex;
            width: 85px;
            padding: 5px;
            margin: 5px;
            background-color: #47d16c;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
        }
    
    .searchbar {
            position: relative;
            top: calc(20% - 70px);
            left: calc(50% - 300px);
            width: 200px;
            padding: 5px;
            margin: 5px;
            margin-top: 30px;
            background-color: #47d16c;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
        }

        .microbox {
            text-align: left;
            position: static;
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            background-color: #47d16c;
            border: 2px solid #24853e;
            border-radius: 15px;
            }
        
            .microbox h1 {
                text-align: left;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:#000;
            }

            .microbox pre {
                text-align: left;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:#000;
            }


</style>
<body onload=database_render()>
    <div id="clock-display" style="position:absolute;font-size:10px;text-align:left;text-decoration:0px;"></div>
    <script src="../static/style/clock.js"></script>
    <div id="button_container" style="position:relative; display:flex; top:calc(20% - 70px);">
        <div class="homer" style="width:135px;">
            <form action="/accountpage" method="POST">
                <input type="hidden" id="username1" name="username1" value=""/>
                <input type="hidden" id="password1" name="password1" value=""/>
                <input type="hidden" id="national1" name="national1" value=""/>
                <input type="submit" value="Go to Account Page"/>
            </form>
        </div>
        <div class="homer" style="width:65px;">
            <form action="/accountpage/reports" method="POST">
                <input type="hidden" id="username" name="username" value=""/>
                <input type="hidden" id="admin_capabilities" name="admin_capabilities" value=""/>
                <input type="submit" value="Reports"/>
            </form>
        </div>
    </div>
    <div class="searchbar">
        <input type="text" id="search" onkeyup="search()" style="margin-bottom:10px;" placeholder="Search for an account"/>
        <br>
        <select name="filter" id="filter_select">
            <option value="username">Filter: Username</option>
            <option value="account_id">Filter: Account ID</option>
            <option value="password">Filter: Password</option>
            <option value="email">Filter: Email</option>
            <option value="ip">Filter: IP</option>
            <option value="date">Filter: Date</option>
            <option value="admin">Filter: Admin Capabilities</option>
            <option value="national_id">Filter: National ID</option>
        </select>
    </div>


    <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p>Admin Panel</p>
    <ul id="List" style="padding-inline-start: 0px;">

    </ul>
  </div>
</body>
<script>
    function updateClock() {
    const now = new Date();
    const formattedTime = now.toLocaleTimeString('en-US', {
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
      hour12: false
    });
    const formattedDate = now.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    document.getElementById('clock-display').innerText = `${formattedDate} ${formattedTime}`;
  };
    var filter_ing = "username";

    function database_render() {
        setInterval(updateClock, 1000);
        const admin_user = {{ admin_user | tojson }};
        const database = {{ database | tojson }}; /*ignore error. it works */
        console.log(database);
        console.log("Hello world");
        document.getElementById("username").value = `${admin_user[1]}`;
        document.getElementById("admin_capabilities").value = `${admin_user[6]}`;
        document.getElementById("username1").value = `${admin_user[1]}`;
        document.getElementById("password1").value = `${admin_user[2]}`;
        document.getElementById("national1").value = `${admin_user[7]}`;
        /* find a way to incorporate bank_database */
        for (const element of database) {
            console.log(element);
            const newDiv = document.createElement("div");
            newDiv.className = "microbox"; /* WIP FIGURE THIS OUT SO THAT IT PRINTS USER DATA */
            newDiv.id = element[1];
            let text = element[1];
            if (1 < element[6]) {
                text = `${text} |  Admin ${element[6]}`
            };
            if (element[6] >= 1000) {
                text = `${element[1]} | GOD`
            };
            newDiv.innerHTML = `<h1>${text}</h1>`
            for (const thing of element) {newDiv.innerHTML = newDiv.innerHTML + `
                <div style="display:flex; align-items:center;">
                    <label for="${thing}" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">${element.indexOf(thing)}</label>
                    <pre id="${thing}">${thing}</pre>
                </div>
                `};
            const parentElement = document.getElementById("List");
            parentElement.appendChild(newDiv);
        };
    };

    function add_money_admin(id) {
        const input = document.getElementById(id).querySelect("#bank_input").value

    };

    function search() {
        var input, filter, ul, li, a, i, txtValue, search_val, gaga;
        filter_ing = document.getElementById("filter_select").value;
        input = document.getElementById('search');
        filter = input.value.toUpperCase();
        ul = document.getElementById("List");
        li = ul.getElementsByClassName("microbox");
        for (i = 0; i < li.length; i++) {
            gaga = li[i];
            console.log(gaga);
            a = gaga.querySelector(`#${filter_ing}`);
            txtValue = a.textContent;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            };
        };
    };
</script>
  </html>

