<!-- error.html -->
<!-- Hi friends! -->

<!DOCTYPE html><html><head><title>Glorbenian Bank</title><meta charset="UTF-8"></head></html>


<style>
html, body {
      background: linear-gradient(#3a3a3a, #000000);
      background-color: #ffffff;
      font-family: 'Times New Roman', Times, serif;
      color: #000;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: auto;
    }
  
    .box {
          position: relative;
          top: calc(20% - 50px);
          left: calc(50% - 300px);
          width: 600px;
          padding: 5px;
          margin: 5px;
          background-color: #b8b8b8;
          box-shadow: 3px 3px #4b4b4b;
          border: 2px #000;
          border-radius: 15px;
        }

        .box h1 {
              text-align: center;
              font-size: 60px;
              color: #000;
              text-decoration: 4px double underline #000;
            }

        .box h2 {
              text-align: center;
              font-size: 20px;
              color: #000;
            }

        .box p {
              text-align: center;
              font-size: 40px;
              color: #000;
              text-decoration: 2px underline #000;
            }

        .forme {
              text-align: center;
              font-size: 30px;
              color: #000;
              border: 2px solid #24853e;
              border-radius: 15px;
            }
            input {
                  border-radius: 5px;
                }
            input:hover {
                  background-color: #c9c9c9;
                }
            button {
                  border-radius: 5px;
                }
            button:hover {
                  background-color: #c9c9c9;
                }

</style>
<body onload=errorcheck()>

  <div id="clock-display" style="position:absolute;font-size:10px;text-align:left;text-decoration:0px;color:#ffffff"></div>
  <!-- figure out how to make the buttons variable lenght! -->
  <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p>There has been an error!</p>
    <h2 id="heading2"></h2>
    <form style="display:flex;justify-content:center;align-items:center;" action="/">
        <button type="submit" style="font-size:40px;font-family:'Courier New', Courier, monospace;">To home</button>
    </form>
  </div>
  <script>
  function updateClock() {
    const now = new Date();
    const formattedTime = now.toLocaleTimeString('en-US', {
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
      hour12: false
    });
    const formattedDate = now.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    document.getElementById('clock-display').innerText = `${formattedDate} ${formattedTime}`;
  };

  function errorcheck() {
    const error = "{{ error }}";
    if (error != "") {
        document.getElementById("heading2").innerHTML = error
    }
    setInterval(updateClock, 1000); };
  </script>
</body>
