<!-- indexi.html -->


<!DOCTYPE html>
<html>
        <head>
                <title>Glorbenian Bank</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="../static/style/style.css">
        </head>
<style>

    .registration {
          position: relative;
          top: calc(20% - 70px);
          left: calc(50% - 300px);
          padding: 5px;
          margin: 5px;
          background-color: #45d16a;
          box-shadow: 3px 3px #24853e;
          border: 2px #000;
          border-radius: 15px;
        }
    .homer {
        position: relative;
        top: calc(20% - 70px);
        left: calc(50% - 300px);
        padding: 5px;
        margin: 5px;
        background-color: #45d16a;
        box-shadow: 3px 3px #24853e;
        border: 2px #000;
        border-radius: 15px;
        }
        .bank-info {
            text-align: left;
            padding: 5px;
            font-size: 10px;
            color: #000;
            border-radius: 15px;
            border: 2px solid #24853e;
        }

            .bank-info strong {
                font-size: 15px;
                text-align: left;
                text-decoration: 0px; 
            }

            .bank-info p {
                font-size: 10px;
                text-align: left;
                text-decoration: 0px; 
            }
</style>
<body onload="Adming()"> 
    <div id="clock-display" style="position:absolute;font-size:10px;text-align:left;text-decoration:0px;"></div>
    <div id="button_container" style="position:relative; display:flex; top:calc(20% - 70px);">
        <div class="homer">
            <form action="/login">
                <input type="submit" value="Go to Login"/>
            </form>
        </div>
    </div>
    <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p id="welcome">Welcome, </p>
    <p>REMEMBER TO ADD STUFF FOR PARTS AND CREDIT!!!!</p>
    <div class="bank-info">
        <label for="balance_box" style="font-size:30px;font-family:Arial, Helvetica, sans-serif;text-decoration: underline;">Balance</label><br>
        <div class="bank-info"id="balance_box" style="display:inline-block;">
            <div style="display:flex;justify-content: center;align-items:center;">
                <label for="bank_balance_woolong" style="font-size:30px;font-family:Arial, Helvetica, sans-serif;">Woolong:</label>
                <div id="bank_balance_woolong" style="font-size:30px;font-family:Arial, Helvetica, sans-serif;margin:5px;"></div>
            </div>
            <br>
            <div style="display:flex;align-items:center;">
                <label for="bank_balance_parts" style="font-size:30px;font-family:Arial, Helvetica, sans-serif;">Parts:</label>
                <div id="bank_balance_parts" style="font-size:30px;font-family:Arial, Helvetica, sans-serif;margin:5px;">Hi</div>
            </div>
        </div>
    </div>
  </div>
</body>
<script>
    function updateClock() {
    const now = new Date();
    const formattedTime = now.toLocaleTimeString('en-US', {
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
      hour12: false
    });
    const formattedDate = now.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    document.getElementById('clock-display').innerText = `${formattedDate} ${formattedTime}`;
  };

    function Adming() {
        setInterval(updateClock, 1000);
        const adming = {{ adming }};
        const user = [];
        {% for i in useracc %}
            user.push({ i });
        {% endfor %}
        const bankacc = {{bankacc|tojson}};
        document.getElementById("welcome").textContent = `Welcome, e${user}`;
        /* add support for parts and credit */
        document.getElementById("bank_balance_woolong").textContent = `${bankacc[1]}`;
        if (adming > 0) {
            const Link = document.createElement("div");
            Link.className = "registration";
            Link.innerHTML = `<form action="/accountpage/adminpanel" method="POST">
        <input type="hidden" name="username" value="${useracc[1]}"/>
        <input type="hidden" name="admin_capabilities" value="${useracc[6]}"/>
        <input type="submit" value="Admin Panel"/>
        </form>`;
            const parentElement = document.getElementById("button_container");
            parentElement.appendChild(Link);
        };
        if (adming > 2) {
            const Link = document.createElement("div");
            Link.className = "registration";
            Link.innerHTML = `<form action="/accountpage/reports" method="POST">
        <input type="hidden" name="username" value="${useracc[1]}"/>
        <input type="hidden" name="admin_capabilities" value="${useracc[6]}"/>
        <input type="submit" value="Reports"/>
        </form>`;
            const parentElement = document.getElementById("button_container");
            parentElement.appendChild(Link);
        };
        if (adming > 5) {
            const Link = document.createElement("div");
            Link.className = "registration";
            Link.innerHTML = `<form action="/accountpage/pending_organizations" method="POST">
        <input type="hidden" name="username" value="${useracc[1]}"/>
        <input type="hidden" name="admin_capabilities" value="${useracc[6]}"/>
        <input type="submit" value="Pending Organizations"/>
        </form>`;
            const parentElement = document.getElementById("button_container");
            parentElement.appendChild(Link);

            Link.className = "registration";
            Link.innerHTML = `<form action="/accountpage/datasheets" method="POST">
        <input type="hidden" name="username" value="${useracc[1]}"/>
        <input type="hidden" name="admin_capabilities" value="${useracc[6]}"/>
        <input type="hidden" name="datasheet" value="User"/>
        <input type="submit" value="Datasheets"/>
        </form>`;
            parentElement.appendChild(Link);
        };
    };
</script>
