<!-- organization_login.html -->


<!-- owo7 -->

<!DOCTYPE html>
<html>
        <head>
                <title>Login</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="../static/style/style.css">
        </head>


<style>
    .registration {
          position: relative;
          top: calc(20% - 70px);
          left: calc(50% - 300px);
          width: 50px;
          padding: 5px;
          margin: 5px;
          background-color: #45d16a;
          box-shadow: 3px 3px #24853e;
          border: 2px #000;
          border-radius: 15px;
        }

        .forme {
              text-align: center;
              font-size: 20px;
              color: #000;
              border: 2px solid #24853e;
              border-radius: 15px;
            }
            input {
                  border-radius: 5px;
                }
            input:hover {
                  background-color: #c9c9c9;
                }
            button {
                  border-radius: 5px;
                }
            button:hover {
                  background-color: #c9c9c9;
                }

</style>
<body onload=errorcheck()>

  <div id="clock-display" style="position:absolute;font-size:10px;text-align:left;text-decoration:0px;"></div>
  <!-- figure out how to make the buttons variable lenght! -->
  <div style="display:flex;position:relative;top:calc(20% - 70px);">
    <div class="registration" style="width:70px;">
      <form action="/register">
        <input type="submit" value="Register"/>
      </form>
    </div>
    <div class="registration" style="width:170px;">
      <form action="/login">
        <input type="submit" value="Log in (Personal Account)"/>
      </form>
    </div>
  </div>
  <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p>Log In (Organization)</p>
    <h2 id="heading2"></h2>
    <form id="login_form" class="forme" action="/" method="POST">
      Organization Name (Case Sensitive): <input type="text" name="name" id='namething' onclick='returntonormal()' required><br>
      Organization Password: <input type="text" name="password" id='passwordthing' onclick='returntonormal()' required><br>
      Organization ID: <input type="password" name="org" id='orgid' onclick='returntonormal()' required><br><br>
      Username: <input type="text" name="username" id='usernamething' onclick='returntonormal()' required><br>
      User Password: <input type="password" name="userpass" id='userpassthing' onclick='returntonormal()' required><br>
      <button type="submit">Log in :3</button>
    </form>
  </div>
  <script>
  function updateClock() {
    const now = new Date();
    const formattedTime = now.toLocaleTimeString('en-US', {
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
      hour12: false
    });
    const formattedDate = now.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    document.getElementById('clock-display').innerText = `${formattedDate} ${formattedTime}`;
  };

  function errorcheck() {
    setInterval(updateClock, 1000);
    const incorrect_password = "{{ incorrect_password }}";
    const error = "{{ error }}";
    const info = {{ info | tojson }};
    
    
    console.log(incorrect_password);
    console.log(error);
    if (incorrect_password) {
      document.querySelector(".box h2").innerHTML = "The organization name, password, or organization ID provided is incorrect.";
      document.getElementById('namething').style.borderColor = "red";
      document.getElementById('passwordthing').style.borderColor = "red";
      document.getElementById('orgid').style.borderColor = "red";
      document.getElementById('usernamething').style.borderColor = "red";
      document.getElementById('userpassthing').style.borderColor = "red";

      document.getElementById("namething").value = info[0];
      document.getElementById("passwordthing").value = info[1];
      document.getElementById("orgid").value = info[2];

      
    };
    if (error) {
      document.querySelector(".box h2").innerHTML = error;
      document.getElementById('namething').style.borderColor = "red";
      document.getElementById('passwordthing').style.borderColor = "red";
      document.getElementById('orgid').style.borderColor = "red";
      document.getElementById('usernamething').style.borderColor = "red";
      document.getElementById('userpassthing').style.borderColor = "red";

      document.getElementById("namething").value = info[0];
      document.getElementById("passwordthing").value = info[1];
      document.getElementById("orgid").value = info[2];
    };
  };

  function returntonormal() {
    document.getElementById('namething').style.borderColor = "black";
    document.getElementById('passwordthing').style.borderColor = "black";
    document.getElementById('orgid').style.borderColor = "black";
    document.querySelector(".box h2").innerHTML = "";

    document.getElementById("namething").value = info[0];
    document.getElementById("passwordthing").value = info[1];
    document.getElementById("orgid").value = info[2];
  };
  </script>
</body>
