<!-- pending_orgs.html -->

<!-- WIP -->

<!DOCTYPE html>
<html>
        <head>
                <title>Organizations</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="../static/style/style.css">
        </head>
<style>

    .homer {
            position: relative;
            top: calc(20% - 70px);
            left: calc(50% - 300px);
            display: flex;
            width: 85px;
            padding: 5px;
            margin: 5px;
            background-color: #47d16c;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
        }
    
    .searchbar {
            position: relative;
            top: calc(20% - 70px);
            left: calc(50% - 300px);
            width: 200px;
            padding: 5px;
            margin: 5px;
            margin-top: 30px;
            background-color: #47d16c;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
        }


        .microbox {
            text-align: left;
            position: static;
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            background-color: #47d16c;
            border: 2px solid #24853e;
            border-radius: 15px;
            }
        
            .microbox h1 {
                text-align: left;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:#000;
            }

            .microbox pre {
                text-align: left;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:#000;
            }


</style>
<body onload=database_render()>
    <div id="clock-display" style="position:absolute;font-size:10px;text-align:left;text-decoration:0px;"></div>
    <div style="display:flex;position:relative;top:calc(20% - 70px);">
    <div class="homer" style="width:140px;">
      <form action="/accountpage" method="POST">
        <input type="hidden" id="username1" name="username1" value=""/>
        <input type="hidden" id="password1" name="password1" value=""/>
        <input type="hidden" id="national1" name="national1" value=""/>
        <input type="submit" value="Go to Account Page"/>
      </form>
    </div>
    <div class="homer" style="width:90px;">
      <form action="/accountpage/organizations" method="POST">
        <input type="hidden" id="username" name="username" value=""/>
        <input type="hidden" id="admin_capabilities" name="admin_capabilities" value=""/>
        <input type="submit" value="Organizations"/>
      </form>
    </div>
  </div>
    <div class="searchbar">
        <input type="text" id="search" onkeyup="search()" style="margin-bottom:10px;" placeholder="Search for an organization">
        <br>
        <select name="filter" id="filter_select">
            <option value="id">Filter: ID</option>
            <option value="orgdate">Filter: Registration Date</option>
            <option value="name">Filter: Organization Name</option>
            <option value="email">Filter: Email</option>
            <option value="phone">Filter: Phone Number</option>
        </select>
    </div>


    <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p>Transaction Reports</p>
    <ul id="List" style="padding-inline-start: 0px;">

    </ul>
  </div>
</body>
<script>
    function updateClock() {
    const now = new Date();
    const formattedTime = now.toLocaleTimeString('en-US', {
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
      hour12: false
    });
    const formattedDate = now.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    document.getElementById('clock-display').innerText = `${formattedDate} ${formattedTime}`;
  };
    var filter_ing = "id";

    function database_render() {
        setInterval(updateClock, 1000);
        const admin_user = {{ admin_user | tojson }};
        const database = {{ database | tojson }}; /*ignore error. it works */
        console.log(database);
        console.log("Hello world");
        document.getElementById("username").value = `${admin_user[1]}`;
        document.getElementById("admin_capabilities").value = `${admin_user[6]}`;
        document.getElementById("username1").value = `${admin_user[1]}`;
        document.getElementById("password1").value = `${admin_user[2]}`;
        document.getElementById("national1").value = `${admin_user[7]}`;
        for (const element of database) {
            console.log(element);
            const newDiv = document.createElement("div");
            newDiv.className = "microbox";
            newDiv.id = element[2];
            let text = element[2];
            text = `Organization "${text}" | ${element[4]}`
            /*make the labeling better !!! */
            newDiv.innerHTML = `
                <h1>${text}</h1>
                <div style="display:flex; align-items:center;">
                    <label for="id" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">ID:</label>
                    <pre id="id">${element[0]}</pre>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="orgdate" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">Date Registered: </label>
                    <pre id="orgdate">${element[1]}</pre>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="name" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">Organization Name: </label>
                    <pre id="name">${element[2]}</pre>
                </div>
                <div style="display:flex; align-items:center; margin:0px">
                    <label for="email" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">Email: </label>
                    <pre id="email" style="margin-right:10px;">${element[3]}</pre>
                    <form action="https://mail.google.com/mail" target="_blank">
                        <input type="submit" value="Contact"/>
                    </form>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="phone" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">Phone Number: </label>
                    <pre id="phone">${element[4]}</pre>
                </div>
                `;
            const parentElement = document.getElementById("List");
            parentElement.appendChild(newDiv);
        };
    };

    function search() {
        var input, filter, ul, li, a, i, txtValue, search_val, gaga;
        filter_ing = document.getElementById("filter_select").value;
        input = document.getElementById('search');
        filter = input.value.toUpperCase();
        ul = document.getElementById("List");
        li = ul.getElementsByClassName("microbox");
        for (i = 0; i < li.length; i++) {
            gaga = li[i];
            console.log(gaga);
            a = gaga.querySelector(`#${filter_ing}`);
            txtValue = a.textContent;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            };
        };
    };
</script>
  </html>


