<!DOCTYPE html><html><head><title>Glorbenian Bank | Register an Account</title><meta charset="UTF-8"></head></html>


<style>
html, body {
      background: linear-gradient(#82ffa3, #24853e);
      font-family: 'Times New Roman', Times, serif;
      color: #000;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: auto;
    }
    
    .box {
          position: relative;
          top: calc(20% - 50px);
          left: calc(50% - 300px);
          width: 600px;
          padding: 5px;
          margin: 5px;
          background-color: #45d16a;
          box-shadow: 3px 3px #24853e;
          border: 2px #000;
          border-radius: 15px;
        }

        .homer {
              position: relative;
              top: calc(20% - 70px);
              left: calc(50% - 300px);
              width: 50px;
              padding: 5px;
              margin: 5px;
              background-color: #45d16a;
              box-shadow: 3px 3px #24853e;
              border: 2px #000;
              border-radius: 15px;
            }

        .box h1 {
              text-align: center;
              font-size: 60px;
              color: #000;
              text-decoration: 4px double underline #000;
              
            }

        .box h2 {
              text-align: center;
              font-size: 20px;
              color: #000;
            }

        .box p {
              text-align: center;
              font-size: 40px;
              color: #000;
              text-decoration: 2px underline #000;
            }
        
        .forme {
              font-size: 30px;
              color: #000;
              border: 2px solid #24853e;
              border-radius: 15px;
              margin: 5px;
              text-align: center;
            }

            input {
                  border-radius: 5px;
                }

                input:hover {
                      background-color: #c9c9c9;
                    }

            button {
                  border-radius: 5px;
                }

                button:hover {
                      background-color: #c9c9c9;
                }

        .box h3 {
              text-align: center;
              font-size: 10px;
              color: #000;
              font-family: Arial, Helvetica, sans-serif;
            }
</style>
<body onload=errorcheck()>
  <div class="homer">
    <form action="/">
      <input type="submit" value="Login"/>
    </form>
  </div>
  <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p>Register</p>
    <h2 id="heading2"></h2>
    <form id="register_form" action="/register" method="POST">
      <div class="forme">
        Username: <input type="text" name="username" minlength="8" maxlength="80" id="usernameID" style="padding-right: 40px; top: 100%; right: 100%;" onclick='returntonormal()' required>
        <label id="userCharCount" style="position: relative; top: 0px; right: 42.5px; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">80 / 80</label>
        <br>

        Password: <input type="password" name="password" minlength="8" maxlength="80" id="passwordID" style="padding-right: 40px; top: 100%; right: 100%;" onclick='returntonormal()' required>
        <label id="passCharCount" style="position: relative; top: 0px; right: 42.5px; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">80 / 80</label>
        <br>

        Email (optional): <input type="email" name="email"  minlength="8" maxlength="80" id="emailID" style="padding-right: 40px; top: 100%; right: 100%;" onclick='returntonormal()'>
        <label id="emailCharCount" style="position: relative; top: 0px; right: 42.5px; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">80 / 80</label>
        <br>

        <label class="input" style="font-size: 15px;">I agree to the ToS:<input type="checkbox" name="tos" onclick='returntonormal()' required><br></label>
        <button type="submit">Register an account</button>
      </div>
    </form>
    <h3>Terms of Service: By checking "I agree to the ToS," you agree to the following terms and conditions. The Glorbenian National Bank will collect and store the provided username, password (and email). The Glorbenian National Bank may also collect data regarding your bank account (I.E. recent transactions), however this will be only under official government request. Any and all data provided goes through the host service onrender.com, only create an account if you trust them. In the event of fraud, the Glorbenian National Bank has the right to deactivate your account and repossess all money still in the account.</h3>
  </div>
  <script>
  const usernameInput = document.getElementById('usernameID');
  const userCharCount = document.getElementById('userCharCount');
  const userMaxChars = 80;

  const passwordInput = document.getElementById('passwordID');
  const passCharCount = document.getElementById('passCharCount');
  const passMaxChars = 80;

  const emailInput = document.getElementById('emailID');
  const emailCharCount = document.getElementById('emailCharCount');
  const emailMaxChars = 80;

    
  usernameInput.addEventListener('input', () => {
    const remaining = userMaxChars - usernameInput.value.length;
    userCharCount.textContent = `${remaining} / 80`;
  });
  passwordInput.addEventListener('input', () => {
    const remaining = passMaxChars - passwordInput.value.length; 
    passCharCount.textContent = `${remaining} / 80`;
  });
  emailInput.addEventListener('input', () => {
    const remaining = emailMaxChars - emailInput.value.length;   
    emailCharCount.textContent = `${remaining} / 80`;
  });



  function errorcheck() {
    const username_exists = "{{ username_exists }}";
    const error = "{{ error }}";
    console.log(username_exists);
    console.log(error);
    if (username_exists) {
      document.querySelector(".box h2").innerHTML = "Username already in the database. Please choose a different one";
      document.getElementById("usernameID").style.borderColor = 'red';
    };
    if (error) {
      document.querySelector(".box h2").innerHTML = "An unknown error has occured. Please refresh the page and see if that works";
    };
  };

  function returntonormal() {
    document.getElementById('usernameID').style.borderColor = "black";
    document.querySelector(".box h2").innerHTML = "";
  };
  </script>
</body>
