<!-- reports.html -->

<!DOCTYPE html><html><head><title>Transaction Reports</title></head>
<style>
html, body {
        background: linear-gradient(#82ffa3, #24853e);
        background-color: #82ffa3;
        font-family: 'Times New Roman', Times, serif;
        color: #000;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: auto;
    }

    input {
            border-radius: 5px;
        }
    input:hover {
            background-color: #c9c9c9;
        }
    button {
            border-radius: 5px;
        }
    button:hover {
            background-color: #c9c9c9;
        }
    select {
            border-radius: 5px;
        }
    select:hover {
            background-color: #c9c9c9;
        }
    
    select:open {
        background-color: #fff;
        border-radius: 5px;
        border-color: #000;
        
    }

    .homer {
            position: relative;
            top: calc(20% - 70px);
            left: calc(50% - 300px);
            display: flex;
            width: 85px;
            padding: 5px;
            margin: 5px;
            background-color: #47d16c;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
        }
    
    .searchbar {
            position: relative;
            top: calc(20% - 70px);
            left: calc(50% - 300px);
            width: 200px;
            padding: 5px;
            margin: 5px;
            margin-top: 30px;
            background-color: #47d16c;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
        }

    .box {
            position: relative;
            top: calc(20% - 70px);
            left: calc(50% - 300px);
            width: 600px;
            padding: 5px;
            margin: 5px;
            margin-top: 30px;
            background-color: #45d16a;
            box-shadow: 3px 3px #24853e;
            border: 2px #000;
            border-radius: 15px;
        }

    .box h1 {
            text-align: center;
            font-size: 60px;
            color: #000;
            text-decoration: 4px double underline #000;
            
        }

        .box h2 {
              text-align: center;
              font-size: 20px;
              color: #000;
            }

        .box p {
              text-align: center;
              font-size: 40px;
              color: #000;
              text-decoration: 2px underline #000;
            }

        .microbox {
            text-align: left;
            position: static;
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            background-color: #47d16c;
            border: 2px solid #24853e;
            border-radius: 15px;
            }
        
            .microbox h1 {
                text-align: left;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:#000;
            }

            .microbox pre {
                text-align: left;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:#000;
            }


</style>
<body onload=database_render()>
    <div id="clock-display" style="position:absolute;font-size:10px;text-align:left;text-decoration:0px;"></div>
    <div style="display:flex;position:relative;top:calc(20% - 70px);">
    <div class="homer" style="width:135px;">
      <form action="/accountpage" method="POST">
        <input type="hidden" id="username1" name="username1" value=""/>
        <input type="hidden" id="password1" name="password1" value=""/>
        <input type="hidden" id="national1" name="national1" value=""/>
        <input type="submit" value="Go to Account Page"/>
      </form>
    </div>
    <div class="homer" style="width:90px;">
      <form action="/accountpage/adminpanel" method="POST">
        <input type="hidden" id="username" name="username" value=""/>
        <input type="hidden" id="admin_capabilities" name="admin_capabilities" value=""/>
        <input type="submit" value="Admin Panel"/>
      </form>
    </div>
  </div>
    <div class="searchbar">
        <input type="text" id="search" onkeyup="search()" style="margin-bottom:10px;" placeholder="Search for a report">
        <br>
        <select name="filter" id="filter_select">
            <option value="id">Filter: ID</option>
            <option value="money">Filter: Money</option>
            <option value="information">Filter: Extra Information</option>
            <option value="date">Filter: Date</option>
            <option value="id_from">Filter: Account From</option>
            <option value="id_to">Filter: Account To</option>
        </select>
    </div>


    <div class="box" id="box">
    <h1>GLORBENIAN NATIONAL BANK</h1>
    <p>Transaction Reports</p>
    <ul id="List" style="padding-inline-start: 0px;">

    </ul>
  </div>
</body>
<script>
    function updateClock() {
    const now = new Date();
    const formattedTime = now.toLocaleTimeString('en-US', {
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
      hour12: false
    });
    const formattedDate = now.toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    document.getElementById('clock-display').innerText = `${formattedDate} ${formattedTime}`;
  };
    var filter_ing = "id";

    function database_render() {
        setInterval(updateClock, 1000);
        const admin_user = {{ admin_user | tojson }};
        const database = {{ database | tojson }}; /*ignore error. it works */
        console.log(database);
        console.log("Hello world");
        document.getElementById("username").value = `${admin_user[1]}`;
        document.getElementById("admin_capabilities").value = `${admin_user[6]}`;
        document.getElementById("username1").value = `${admin_user[1]}`;
        document.getElementById("password1").value = `${admin_user[2]}`;
        document.getElementById("national1").value = `${admin_user[7]}`;
        for (const element of database) {
            console.log(element);
            const newDiv = document.createElement("div");
            newDiv.className = "microbox"; /* WIP FIGURE THIS OUT SO THAT IT PRINTS USER DATA */
            newDiv.id = element[0];
            let text = element[0];
            text = `Transaction #${text} | from ${element[4]} to ${element[5]}`
            
            newDiv.innerHTML = `
                <h1>${text}</h1>
                <div style="display:flex; align-items:center;">
                    <label for="id" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">ID:</label>
                    <pre id="id">${element[0]}</pre>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="money" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">Money:</label>
                    <pre id="money">${element[1]}</pre>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="information" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">Information:</label>
                    <pre id="information">${element[2]}</pre>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="date" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">Date:</label>
                    <pre id="date">${element[3]}</pre>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="id_from" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">ID From:</label>
                    <pre id="id_from">${element[4]}</pre>
                </div>
                <div style="display:flex; align-items:center;">
                    <label for="id_to" style="margin-right:10px;font-family:Arial,Helvetica,sans-serif;">ID To:</label>
                    <pre id="id_to">${element[5]}</pre>
                </div>
                `;
            const parentElement = document.getElementById("List");
            parentElement.appendChild(newDiv);
        };
    };

    function search() {
        var input, filter, ul, li, a, i, txtValue, search_val, gaga;
        filter_ing = document.getElementById("filter_select").value;
        input = document.getElementById('search');
        filter = input.value.toUpperCase();
        ul = document.getElementById("List");
        li = ul.getElementsByClassName("microbox");
        for (i = 0; i < li.length; i++) {
            gaga = li[i];
            console.log(gaga);
            a = gaga.querySelector(`#${filter_ing}`);
            txtValue = a.textContent;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            };
        };
    };
</script>
  </html>


